{
    "projectName": "GreenFleet",
    "licenseText": "Copyright(c) 2011 HeartyOh.com",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "app/mixin/",
                    "name": "Msg.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "User.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "Mixin.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "UI.js"
                },
                {
                    "path": "app/view/",
                    "name": "Viewport.js"
                },
                {
                    "path": "app/controller/",
                    "name": "ApplicationController.js"
                },
                {
                    "path": "app/view/viewport/",
                    "name": "Center.js"
                },
                {
                    "path": "app/view/viewport/",
                    "name": "North.js"
                },
                {
                    "path": "app/view/viewport/",
                    "name": "West.js"
                },
                {
                    "path": "app/view/",
                    "name": "Brand.js"
                },
                {
                    "path": "app/view/",
                    "name": "MainMenu.js"
                },
                {
                    "path": "app/view/",
                    "name": "SystemMenu.js"
                },
                {
                    "path": "app/view/vehicle/",
                    "name": "OBDCollector.js"
                },
                {
                    "path": "app/controller/",
                    "name": "FrameController.js"
                },
                {
                    "path": "app/controller/",
                    "name": "VehicleController.js"
                }
            ]
        },
        {
            "name": "All Javascripts",
            "target": "app.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "app/",
                    "name": "application.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}